<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>敬请期待-柒柒的个人空间</title>
	<link rel="Shortcut Icon" href="img/logo.png" type="image/x-icon">
	<meta name="keywords" content="柒柒,柒柒的个人空间">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css"  href="publiccss/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"  href="publiccss/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css"  href="css/index.css">
	<link rel="stylesheet" type="text/css"  href="css/public.css">
	<script src="publicjs/jquery-2.1.4.min.js"></script>
	<style type="text/css">
	.come-soon-bg0{
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	.come-soon-bg{
		width: 14.28%;
		height: 100%;
		float: left;
	}
	.come-soon-word{
		height: 200px;
		width: 600px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -300px;
		margin-top: -100px;
	}
	.come-soon-word h1{
		text-align: center;
		font-size: 80px;
		font-weight: bold;
		font-family: "微软雅黑";
	}
	.come-soon-word01,.come-soon-word02,.come-soon-word03,.come-soon-word04{
		font-family:"Comic Sans MS","微软雅黑",sans-serif;
		font-size: 15px;
		position: relative;
	}
	.come-soon-word01{
	    top: -93px;
    	left: 10px;
    	font-size: 17px;
	}
	.come-soon-word02{
		display: inline-block;
		height: 22px;
		width: 147.7px;
	    top: -84px;
    	left: 334px;
    	font-size: 16px;
    	color: #eee;
    	transition: color 0.5s;
		-moz-transition: color 0.5s;
		-webkit-transition: color 0.5s;
		-o-transition: color 0.5s;
	}
	.come-soon-word03{
        top: -43px;
   		left: 28px;
	}
	.come-soon-word04{
	    top: -46px;
    	left: 165px;
	}
	</style>
</head>
<body>
	<div class="come-soon-bg0">
		<div class="come-soon-bg" style="background-color:rgb(235, 110, 98)"></div>
		<div class="come-soon-bg" style="background-color:rgb(249, 163, 108)"></div>
		<div class="come-soon-bg" style="background-color:rgb(245, 173, 85)"></div>
		<div class="come-soon-bg" style="background-color:rgb(50, 184, 176)"></div>
		<div class="come-soon-bg" style="background-color:rgb(130, 148, 160)"></div>
		<div class="come-soon-bg" style="background-color:rgb(129, 210, 238)"></div>
		<div class="come-soon-bg" style="background-color:rgb(193, 153, 209)"></div>
	</div>
	<div class="come-soon-word">
		<h1>coming soon...</h1>
		<div class="come-soon-word01">Seventh Page's Web</div>
		<div class="come-soon-word03">animes technology movies music</div>
		<div class="come-soon-word04">welcome to my web</div>
		<a href="http://www.seventh77.com" class="come-soon-word02">www.seventh77.com</a>
	</div>
	<script type="text/javascript">
	$(".come-soon-word02").mouseenter(function(){
		var x = Math.floor(Math.random()*5);
		switch(x){
			case 0:
				$(this).css("color","rgb(235, 110, 98)");
				break;
			case 1:
				$(this).css("color","rgb(249, 163, 108)");
				break;
			case 2:
				$(this).css("color","rgb(245, 173, 85)");
				break;
			case 3:
				$(this).css("color","rgb(129, 210, 238)");
				break;
			case 4:
				$(this).css("color","rgb(193, 153, 209)");
				break;
		}
	});
	</script>
</body>
</html>